NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aGVyb2ljLXBoZWFzYW50LTg0LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_L9bJCAi6z8jS9zLmqeaK05gVXC9c467Thql6hdE75w"

OPENAI_API_KEY="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"

AZURE_STORAGE_CONNECTION_URL = "DefaultEndpointsProtocol=https;AccountName=imagegeneratorimages;AccountKey=ey8X+r9HXdrywGJjxBA+k3mJIu3czQ8ht0OtB0YtBwSiZS4U0V8YlJtlrBzdNbM/7GqX8wIfRClt+AStfZkkcQ==;EndpointSuffix=core.windows.net"

AZURE_COMPUTE_VISION_ENDPOINT = "https://image-analyzer.cognitiveservices.azure.com/"

AZURE_COMPUTE_VISION_KEY = "49030937c5fe4af6ac2a688b8f688e52"
