{
  "name": "image-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@azure/storage-blob": "^12.14.0",
    "@clerk/nextjs": "^4.21.3",
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tanstack/react-query": "^4.29.14",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "encoding": "^0.1.13",
    "lodash": "4.17.21",
    "lucide-react": "^0.244.0",
    "next": "13.4.6",
    "openai": "^3.2.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@ianvs/prettier-plugin-sort-imports": "4.0.2",
    "@types/lodash": "4.14.195",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-tailwindcss": "3.12.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "typescript": "^5.1.3"
  }
}
